[
  {
    "repository": "darkobas/android_device_samsung_klte-common",
    "target_path": "device/samsung/klte-common",
    "revision": "L"
  },
  {
    "repository": "CyanogenMod/android_device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common",
    "revision": "cm-12.0"
  },
  {
    "repository": "CyanogenMod/android_kernel_samsung_klte",
    "target_path": "kernel/samsung/klte",
    "revision": "cm-12.0"
  },
  {
    "repository": "CyanogenMod/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-12.0"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-12.0"
  }
]
